C:\Users\pengu\.jdks\openjdk-18.0.1.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=54591:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\pengu\Documents\School Junk\CS324\Asst 1, cs-324-f23\Asst 1, cs-324-f23\out\production\Asst 1, cs-324-f23" A1_P6_Prime_Factorization_ORTIZ_BRIAN

ORTIZ_BRIAN
A1_P6_Prime_Factoriation.

720 = 2^4 * 3^2 * 5^1

2 = 2^1
3 = 3^1
4 = 2^2
5 = 5^1
6 = 2^1 * 3^1
7 = 7^1
8 = 2^3
9 = 3^2
10 = 2^1 * 5^1
11 = 11^1
12 = 2^2 * 3^1
13 = 13^1
14 = 2^1 * 7^1
15 = 3^1 * 5^1
16 = 2^4
17 = 17^1
18 = 2^1 * 3^2
19 = 19^1
20 = 2^2 * 5^1

1000 = 2^3 * 5^3
1001 = 7^1 * 11^1 * 13^1
1002 = 2^1 * 3^1 * 167^1
1003 = 17^1 * 59^1
1004 = 2^2 * 251^1
1005 = 3^1 * 5^1 * 67^1
1006 = 2^1 * 503^1
1007 = 19^1 * 53^1
1008 = 2^4 * 3^2 * 7^1
1009 = 1009^1
1010 = 2^1 * 5^1 * 101^1
1011 = 3^1 * 337^1
1012 = 2^2 * 11^1 * 23^1
1013 = 1013^1
1014 = 2^1 * 3^1 * 13^2
1015 = 5^1 * 7^1 * 29^1
1016 = 2^3 * 127^1
1017 = 3^2 * 113^1
1018 = 2^1 * 509^1
1019 = 1019^1
1020 = 2^2 * 3^1 * 5^1 * 17^1

Process finished with exit code 0
